.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.nav {
  aspect-ratio: auto;
  color: #000;
  flex-flow: column;
  padding: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.unsplash-image {
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  height: auto;
  display: block;
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid {
  grid-template-rows: auto;
}

.section-2 {
  padding: 0;
}

.paragraph {
  color: #495057;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.button {
  vertical-align: baseline;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 8px 16px;
  text-decoration: none;
  display: inline-block;
  position: static;
}

.container-3 {
  background-color: #fff;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-2 {
  border-radius: 12px;
  padding: 16px 24px;
}

.heading {
  font-weight: 700;
}

.navbar-no-shadow-container {
  z-index: 5;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid #000;
  border-radius: 0 0 20px 20px;
  width: 100vw;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 0;
  position: fixed;
}

.navbar-no-shadow-container.navbar-default {
  background-color: #fdfcfc;
  border-width: 1px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #000;
  letter-spacing: .25px;
  margin: 0;
  padding: 12px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.mobile-margin-top-10 {
  list-style-type: none;
}

.nav-button-wrapper {
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border-radius: 20px;
  padding: 12px 24px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

.button-primary:active {
  background-color: #43464d;
}

.list-item {
  flex: 0 auto;
  width: 200px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  font-weight: 500;
  list-style-type: none;
}

.heading-2 {
  text-align: center;
}

.section-3 {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.flex-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.button-3 {
  background-color: #000;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 12px 36px;
}

.button-3:hover {
  color: #000;
  background-color: #fff;
}

.section-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-image: url('../images/jene-stephaniuk--MCrF6hnojU-unsplash.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 0;
  padding-top: 80px;
  padding-bottom: 64px;
  display: flex;
}

.paragraph-2 {
  color: #fff;
  text-shadow: 1px 1px 4px #00000080;
  min-width: 0;
  max-width: 451px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.heading-3 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  -webkit-text-stroke-width: 0px;
  text-indent: 0;
  text-shadow: 1px 1px 3px #00000080;
  word-break: normal;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 60px;
  text-decoration: none;
}

.image {
  background-image: radial-gradient(circle, #000, #e3e3e3 9%, #757575 46%, #fff);
  margin-top: 0;
}

.flex-block-2 {
  margin-top: 56px;
}

.body {
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.text-block {
  color: #000;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.section-5 {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-2 {
  max-width: none;
  margin-top: -80px;
  margin-left: 1px;
  padding-left: 0;
}

.image-3 {
  max-width: 100%;
}

.flex-block-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 32px;
}

.section-6 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 104px;
  padding-bottom: 0;
  display: flex;
}

.grid-2 {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 3.25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 120px;
  margin-bottom: 120px;
  margin-left: 0;
  padding-left: 0;
  display: grid;
}

.div-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-2 {
  text-align: center;
}

.heading-4, .heading-5 {
  -webkit-text-stroke-width: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
}

.heading-6 {
  letter-spacing: 0;
  -webkit-text-stroke-width: 2px;
  text-indent: 0;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 60px;
}

.paragraph-3 {
  color: #495057;
  max-width: 500px;
  margin-bottom: 16px;
  font-size: 22px;
  line-height: 30px;
}

.paragraph-4 {
  color: #495057;
  margin-bottom: 16px;
  padding-bottom: 0;
  font-size: 22px;
  line-height: 30px;
}

.div-block-4 {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 120px;
}

.div-block-5 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 120px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.div-block-6 {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 120px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.heading-7 {
  -webkit-text-stroke-width: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
}

.paragraph-5 {
  color: #495057;
  max-width: 500px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.flex-block-4 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}

.grid-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  transition: opacity .2s;
  transform: scale(1.1);
}

.div-block-7 {
  text-decoration: none;
}

.heading-8 {
  padding-left: 9px;
  font-weight: 300;
}

.heading-9 {
  font-weight: 300;
}

.heading-10 {
  text-align: center;
  font-weight: 300;
}

.paragraph-6, .paragraph-7 {
  color: #495057;
}

.section-7, .section-8 {
  padding-top: 104px;
  padding-bottom: 104px;
}

.grid-4 {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
}

.heading-11 {
  text-align: center;
  -webkit-text-stroke-width: 2px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 50px;
  line-height: 60px;
}

.paragraph-8 {
  color: #495057;
  text-transform: none;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 25px;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 104px 0;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2fr .75fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.footer-link-two {
  color: #495057;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: #1a1b1fbf;
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 96px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.div-block-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: block;
}

.image-4 {
  height: 164px;
  padding-left: 0;
  transition: opacity .2s;
  transform: translate(61px, 2px)scale(2);
}

.paragraph-9 {
  color: #495057;
  min-width: 0;
  max-width: 600px;
  margin-bottom: 16px;
  font-size: 22px;
  line-height: 30px;
}

.paragraph-10 {
  color: #495057;
}

.list-item-2 {
  color: #000;
  font-weight: 500;
}

.image-5 {
  background-image: url('../images/WhatsApp-Image-2025-06-23-at-15.21.19.jpeg');
  background-position: 0 0;
  background-size: cover;
}

.image-6 {
  vertical-align: baseline;
  max-width: none;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block;
  transform: translate(7px, -8px)scale(1.1);
}

.container-7, .container-8 {
  text-align: center;
  max-width: 250px;
}

.bold-text {
  line-height: 30px;
}

.image-7 {
  border: 2px solid #000;
  border-radius: 13px;
}

.image-8 {
  border: 2px solid #000;
  border-radius: 15px;
}

.image-9 {
  border: 2px solid #000;
  border-radius: 14px;
}

.image-10 {
  margin-left: -92px;
  margin-right: 0;
  padding-left: 0;
}

.pricing-comparison {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  margin-top: 0;
  padding: 104px 0;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px #96a3b51f;
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px #96a3b54d;
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  transform: scale(1.8);
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 300;
  line-height: 48px;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.button-primary-2.outline-button {
  color: #1a1b1f;
  background-color: #0000;
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary-2.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.pricing-divider {
  background-color: #76879d1a;
  align-self: stretch;
  height: 1px;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  align-self: stretch;
  list-style-type: none;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px #96a3b533;
}

.section-9 {
  height: 100vh;
  font-family: Inter, sans-serif;
}

.container-10 {
  height: 100vh;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.div-block-11 {
  background-image: url('../images/UebSite-29.7-x-21-cm.png');
  background-position: 50%;
  background-size: cover;
  transform: translate(-29px);
}

.image-11 {
  width: 30vw;
  max-width: none;
  height: 40vh;
  margin-left: 59px;
  padding-left: 1px;
  transform: scale(1.6);
}

.div-block-13 {
  text-align: center;
  max-width: 400px;
}

.bold-text-2 {
  -webkit-text-stroke-width: 1px;
}

.submit-button {
  background-color: #000;
  border: 0 solid #000;
  border-radius: 20px;
}

.text-field, .text-field-2, .textarea {
  border-radius: 11px;
}

.form {
  padding-top: 32px;
}

.field-label, .field-label-2, .field-label-3 {
  font-size: 18px;
  line-height: 22px;
}

.success-message {
  border-radius: 17px;
}

.error-message {
  border-radius: 13px;
}

.image-12 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  transition: opacity .2s;
  position: absolute;
  bottom: -1295.19px;
  left: 390.2px;
  transform: rotate(23deg);
}

.image-13 {
  transform-style: preserve-3d;
  transition: opacity .2s;
  position: absolute;
  top: 1128px;
  left: 492px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.image-14 {
  transform-style: preserve-3d;
  position: absolute;
  top: 1125px;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.image-15 {
  padding-left: 0;
  position: absolute;
  top: 1164px;
  left: 634.2px;
  transform: rotate(9deg);
}

.section-10 {
  position: absolute;
  top: 1715px;
  left: 321px;
}

.image-16 {
  transform-style: preserve-3d;
  padding-top: 0;
  position: absolute;
  top: 1692px;
  left: 625.2px;
  transform: rotate(-12deg)rotateX(0)rotateY(-180deg)rotateZ(0);
}

.container-11 {
  max-width: 250px;
}

.image-17 {
  transform-style: preserve-3d;
  margin-top: 64px;
  transform: rotateX(0)rotateY(180deg)rotateZ(26deg);
}

.image-18 {
  transform-style: preserve-3d;
  margin-top: 64px;
  transform: rotate(23deg);
}

.container-12, .container-14 {
  text-align: center;
}

.paragraph-12 {
  color: #495057;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
}

.flex-block-5 {
  justify-content: center;
  align-items: center;
}

.flex-block-6 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
}

.container-15 {
  max-width: 500px;
  margin-top: 120px;
  padding-bottom: 0;
}

.image-19 {
  text-align: left;
  transform: rotate(180deg);
}

.container-16 {
  border: 1px solid #a6a2a2;
  border-radius: 20px;
  max-width: 500px;
}

.image-20, .image-21, .image-22 {
  margin-bottom: 16px;
}

.flex-block-7 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.container-17 {
  border: 1px solid #c1c0c0;
  border-radius: 20px;
  max-width: 300px;
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-2 {
    background-color: #fff;
    border: 1px solid #b0b0b0;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
    display: block;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
    display: block;
  }

  .flex-block, .section-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-2 {
    width: 278px;
    margin-top: 0;
    padding-top: 0;
  }

  .section-6 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 120px;
    text-align: left;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 120px;
    margin-bottom: 0;
  }

  .div-block {
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .div-block-5 {
    text-align: center;
    margin-bottom: 0;
  }

  .div-block-6 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-right: 0;
    display: flex;
  }

  .paragraph-5 {
    text-align: center;
  }

  .flex-block-4 {
    margin-bottom: 80px;
  }

  .grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-8 {
    padding-bottom: 80px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .grid-4 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .paragraph-8 {
    max-width: 500px;
  }

  .container-4 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .container-5, .container-6 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-7 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-7 {
    margin-top: 24px;
    padding-top: 0;
  }

  .image-8 {
    text-align: left;
    vertical-align: baseline;
    border-radius: 15px;
    margin-top: 24px;
  }

  .image-9 {
    margin-top: 24px;
  }

  .image-10 {
    width: 278px;
    margin-left: 0;
  }

  .container-9 {
    max-width: 728px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }

  .section-9 {
    width: auto;
    height: auto;
  }

  .div-block-12 {
    width: 50vw;
    max-width: none;
    height: 50vh;
  }

  .image-11 {
    width: 30vw;
    height: 30vh;
    margin-top: 73px;
    margin-left: 86px;
  }

  .div-block-14 {
    margin-left: 0;
  }

  .image-17 {
    margin-top: 40px;
    transform: rotateX(0)rotateY(180deg)rotateZ(7deg);
  }

  .image-18 {
    margin-top: 40px;
    transform: rotateX(0)rotateY(-1deg)rotateZ(15deg);
  }

  .container-12, .container-13 {
    text-align: center;
  }

  .paragraph-12 {
    color: #495057;
    margin-bottom: 0;
    font-weight: 400;
  }

  .flex-block-6 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .container-15 {
    max-width: 400px;
    padding-bottom: 80px;
  }

  .image-20 {
    margin-bottom: 16px;
    padding-bottom: 0;
  }

  .image-21 {
    margin-bottom: 16px;
  }

  .flex-block-9 {
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .menu-button.w--open {
    flex: 0 auto;
  }

  .image-2 {
    margin-top: 9px;
  }

  .image-2._1 {
    margin-top: 17px;
  }

  .section-6 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    margin-bottom: 24px;
    display: flex;
  }

  .div-block {
    height: 200px;
  }

  .div-block._1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 15px;
    display: flex;
    position: relative;
    top: -7px;
  }

  .div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2px;
    display: grid;
    position: relative;
    top: 315px;
  }

  .div-block-3 {
    height: 200px;
  }

  .paragraph-3 {
    max-width: 400px;
    padding-left: 0;
  }

  .paragraph-4 {
    max-width: 300px;
  }

  .div-block-4 {
    text-align: center;
    flex-flow: column;
    order: 0;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 24px;
    display: flex;
  }

  .div-block-4._2 {
    order: 0;
    margin-top: 61px;
    position: relative;
    top: -299px;
  }

  .div-block-5 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .div-block-6 {
    text-align: center;
    margin-top: 29px;
    margin-bottom: 60px;
  }

  .heading-7 {
    font-weight: 500;
  }

  .paragraph-5 {
    max-width: 400px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
    padding-bottom: 64px;
  }

  .div-block-7, .div-block-8 {
    text-align: center;
  }

  .heading-8, .heading-9, .heading-10 {
    font-weight: 500;
  }

  .paragraph-6 {
    max-width: 300px;
    margin-left: 0;
  }

  .paragraph-7 {
    text-align: center;
    max-width: 300px;
    margin-left: 0;
    padding-left: 0;
  }

  .section-7 {
    text-align: center;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section-8 {
    padding-top: 120px;
  }

  .heading-11 {
    text-align: center;
    font-weight: 500;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .container-5 {
    margin-top: 80px;
    margin-bottom: 120px;
  }

  .paragraph-9 {
    max-width: 400px;
  }

  .paragraph-10 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    margin-left: 0;
    display: block;
  }

  .container-7 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    display: flex;
  }

  .pricing-comparison {
    border: 1px solid #000;
    padding: 120px 15px 60px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .pricing-feature-list {
    text-align: left;
    align-self: center;
  }

  .grid-5 {
    flex-flow: column;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-11 {
    margin-left: 0;
  }

  .image-17 {
    margin-top: 94px;
    transform: rotateX(0)rotateY(180deg)rotateZ(28deg);
  }

  .image-18 {
    text-align: center;
    margin-top: 94px;
    transform: rotateX(0)rotateY(-9deg)rotateZ(18deg);
  }

  .container-12 {
    text-align: center;
  }

  .container-15 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-19 {
    margin-top: -24px;
    margin-bottom: -24px;
    padding-bottom: 0;
  }

  .flex-block-8 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .flex-block-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
    margin-bottom: 120px;
    padding-top: 0;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu-2 {
    border: 1px solid #b5b4b4;
    border-radius: 0 0 22px 22px;
    flex-flow: column;
    margin-left: 16px;
    margin-right: 16px;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .menu-button.w--open {
    background-color: #000;
    border-radius: 0;
    position: relative;
  }

  .image-2 {
    margin-top: 0;
  }

  .image-2._1 {
    margin-top: -121px;
  }

  .flex-block-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-left: -13px;
  }

  .grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 24px;
    margin-top: 40px;
  }

  .div-block {
    height: 300px;
    margin-top: -60px;
  }

  .div-block._1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
  }

  .div-block-2 {
    text-align: center;
  }

  .div-block-3 {
    text-align: center;
    border-radius: 0;
    height: 300px;
  }

  .div-block-4 {
    text-align: center;
    margin-top: 52px;
    margin-bottom: 24px;
  }

  .div-block-4._2 {
    margin-top: -149px;
  }

  .div-block-5 {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 0;
  }

  .div-block-6 {
    text-align: center;
    margin-top: 52px;
    margin-bottom: 24px;
  }

  .heading-7 {
    font-weight: 500;
  }

  .flex-block-4 {
    margin-bottom: 24px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .div-block-7, .div-block-8, .div-block-9 {
    text-align: center;
  }

  .heading-8, .heading-9, .heading-10 {
    font-weight: 500;
  }

  .paragraph-6 {
    margin-left: 0;
  }

  .paragraph-7 {
    max-width: 300px;
    margin-left: 0;
  }

  .section-7 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .section-8 {
    border-radius: 20px;
    padding-top: 240px;
  }

  .grid-4 {
    grid-template-columns: 1fr;
  }

  .heading-11 {
    text-align: center;
    font-weight: 500;
  }

  .container-4 {
    max-width: none;
  }

  .footer-wrapper-two {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 2fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center stretch;
    display: flex;
  }

  .footer-block-two {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-left: 0;
  }

  .footer-bottom {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-social-block-two {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-right: 0;
  }

  .div-block-10 {
    text-align: center;
  }

  .image-4 {
    margin-left: -45px;
    margin-right: 31px;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
  }

  .paragraph-9 {
    max-width: 350px;
  }

  .paragraph-10 {
    margin-left: 0;
  }

  .container-7 {
    margin-top: 40px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .container-9 {
    max-width: none;
  }

  .grid-5 {
    grid-template-columns: 1fr;
  }

  .image-11 {
    text-align: center;
    max-width: none;
    margin-top: 25px;
    margin-bottom: 113px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-13 {
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .form {
    background-image: url('../images/Form-Page-Image.png');
    background-position: 0 0;
    background-size: auto;
  }

  .paragraph-11 {
    font-size: 14px;
  }

  .image-17 {
    margin-top: 24px;
    padding-top: 0;
    transform: rotateX(0)rotateY(180deg)rotateZ(26deg);
  }

  .image-18 {
    margin-top: 0;
    margin-left: 16px;
    transform: rotate(23deg);
  }

  .container-12, .container-13, .container-14 {
    border: 1px solid #b5b4b4;
    border-radius: 20px;
  }

  .flex-block-7 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .flex-block-9 {
    margin-top: -41px;
  }
}

#w-node-_9f7920c6-45bb-1fc9-5ca3-2ec08ae4c521-b83e5be0, #w-node-_9f7920c6-45bb-1fc9-5ca3-2ec08ae4c541-b83e5be0, #w-node-_9f7920c6-45bb-1fc9-5ca3-2ec08ae4c569-b83e5be0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c6d73f75-8f22-b87d-9e85-0eeecb173297-cb173289 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d3f79667-4fbd-84c5-4d3a-c4df57f9bccc-57f9bcc9 {
  align-self: center;
}

#w-node-aeba24d3-d53b-73e2-0cdd-11ff5924441c-59244414 {
  align-self: auto;
}

#w-node-aeba24d3-d53b-73e2-0cdd-11ff59244422-59244414 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-aeba24d3-d53b-73e2-0cdd-11ff59244428-59244414 {
  align-self: auto;
}

#w-node-b1f332ed-aaad-abda-1864-5fe2309fd0b0-da76bdd1 {
  place-self: auto;
}

#w-node-ef82610d-5f2a-4449-f8f0-a582da76bdd6-da76bdd1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-ef82610d-5f2a-4449-f8f0-a582da76bddb-da76bdd1 {
  place-self: auto;
}

#w-node-e9a8a4d2-b4d2-87cd-6c5f-585cd75aa648-534ff8ca {
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-d3f79667-4fbd-84c5-4d3a-c4df57f9bccc-57f9bcc9 {
    justify-self: center;
  }

  #w-node-d3f79667-4fbd-84c5-4d3a-c4df57f9bcd3-57f9bcc9 {
    place-self: center;
  }

  #w-node-aeba24d3-d53b-73e2-0cdd-11ff5924441c-59244414, #w-node-ef82610d-5f2a-4449-f8f0-a582da76bdd6-da76bdd1 {
    justify-self: center;
  }

  #w-node-ef82610d-5f2a-4449-f8f0-a582da76bddb-da76bdd1 {
    place-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-aeba24d3-d53b-73e2-0cdd-11ff5924441c-59244414 {
    justify-self: end;
  }

  #w-node-aeba24d3-d53b-73e2-0cdd-11ff59244422-59244414, #w-node-ef82610d-5f2a-4449-f8f0-a582da76bdd6-da76bdd1 {
    justify-self: center;
  }

  #w-node-ef82610d-5f2a-4449-f8f0-a582da76bddb-da76bdd1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c6d73f75-8f22-b87d-9e85-0eeecb17328e-cb173289 {
    place-self: center start;
  }

  #w-node-c6d73f75-8f22-b87d-9e85-0eeecb173297-cb173289 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center start;
  }

  #w-node-d3f79667-4fbd-84c5-4d3a-c4df57f9bccc-57f9bcc9 {
    align-self: center;
  }

  #w-node-aeba24d3-d53b-73e2-0cdd-11ff5924441c-59244414 {
    justify-self: center;
  }

  #w-node-ef82610d-5f2a-4449-f8f0-a582da76bdd6-da76bdd1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-ef82610d-5f2a-4449-f8f0-a582da76bddb-da76bdd1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
  }

  #w-node-ef82610d-5f2a-4449-f8f0-a582da76bde3-da76bdd1 {
    grid-area: span 3 / span 1 / span 3 / span 1;
  }

  #w-node-e9a8a4d2-b4d2-87cd-6c5f-585cd75aa648-534ff8ca {
    justify-self: center;
  }
}


